<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medicine"
            android:title="@string/medication" />
        <item
            android:id="@+id/nav_appointments"
            android:title="@string/appointments" />
        <item
            android:id="@+id/nav_measurement"
            android:title="Measurements" />
        <item
            android:id="@+id/nav_ice"
            android:title="ICEs" />


        <item
            android:id="@+id/nav_notifications"
            android:title="@string/notifications" />
    </group>

</menu>
