<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:freedom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumedData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.medipal.activity.ConsumptionDetail"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chooseDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="choose data"
        android:layout_marginLeft="20dp"
        android:ems="7"/>
    <EditText
        android:id="@+id/date_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:focusable="false"
        android:hint="Date"
        android:inputType="none"
        android:theme="@style/EditTextStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/ViewConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Consumption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <sg.edu.nus.iss.medipal.PieChartView.PiegraphView
        android:id="@+id/piechar_view"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_below="@id/ViewConsumption"
        android:layout_centerInParent="true"
        freedom:moveSpeed="10"
        freedom:radius="100"
        freedom:strokeWidth="3" />



    <TextView
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="86dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/ViewUncompution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ViewConsumption"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/piechar_view"
        android:layout_marginBottom="206dp"
        android:onClick="OnclickUnconsumed"
        android:text="Uncompution" />



    <sg.edu.nus.iss.medipal.PieChartView.PiegraphView
        android:id="@+id/piechar_unview"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_below="@+id/content"
        freedom:moveSpeed="10"
        freedom:radius="100"
        freedom:strokeWidth="3"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/piechar_view" />

    <TextView
        android:id="@+id/Unback"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginLeft="86dp"
        android:layout_below="@+id/back"
        android:layout_alignStart="@+id/piechar_unview"
        android:layout_marginTop="51dp" />

    <TextView
        android:id="@+id/Uncontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/content" />
    </RelativeLayout>



</LinearLayout>
