<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:freedom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumedData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.medipal.activity.ConsumptionDetail">


    <TextView
        android:id="@+id/ViewConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="OnclickConsumed"
        android:text="Consumption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <sg.edu.nus.iss.medipal.PieChartView.PiegraphView
        android:id="@+id/piechar_view"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_below="@id/ViewConsumption"
        android:layout_centerInParent="true"
        freedom:moveSpeed="10"
        freedom:radius="120"
        freedom:strokeWidth="3" />


    <TextView
        android:id="@+id/ViewUncompution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ViewConsumption"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/piechar_view"
        android:layout_marginBottom="206dp"
        android:onClick="OnclickUnconsumed"
        android:text="Uncompution" />

    <sg.edu.nus.iss.medipal.PieChartView.PiegraphView
        android:id="@+id/piechar_unview"
        android:layout_width="55dp"
        android:layout_height="50dp"
        freedom:moveSpeed="10"
        freedom:radius="120"
        freedom:strokeWidth="3"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/piechar_view" />

    <TextView
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="86dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#ffffff" />


</RelativeLayout>
