<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ice_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                >
                <TextView
                    android:id="@+id/ice_toolbartitle"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="Contact(ICE)"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/icename_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/icename_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unknown"
            android:theme="@style/EditTextStyle" />

        <TextView
            android:id="@+id/icecontactnumber_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number" />

        <EditText
            android:id="@+id/icecontactnumber_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+65"
            android:theme="@style/EditTextStyle" />

        <TextView
            android:id="@+id/icecontacttype_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Type" />

        <Spinner
            android:id="@+id/icecontacttype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/icedescription_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/icedescription_edit"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:hint="Description"
            android:theme="@style/EditTextStyle" />
    </LinearLayout>
</ScrollView>