<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_addapp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:id="@+id/tb_app_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="Add Appointment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Appointment title"
        android:theme="@style/EditTextStyle"/>
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Location"
        android:theme="@style/EditTextStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:focusable="false"
            android:hint="date"
            android:inputType="none"
            android:theme="@style/EditTextStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="59dp"
            android:ems="5"
            android:focusable="false"
            android:hint="time"
            android:inputType="none"
            android:theme="@style/EditTextStyle" />
    </RelativeLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="description"
        android:theme="@style/EditTextStyle"/>

    <Spinner
        android:id="@+id/remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextStyle"/>



</LinearLayout>