<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appointmenttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_padding"
                android:paddingRight="@dimen/title_padding"
                android:paddingTop="@dimen/title_padding"
                android:textColor="@color/title"
                android:textSize="@dimen/title_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                 />

            <TextView
                android:id="@+id/appointmentdatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmenttitle"
                android:paddingBottom="@dimen/datetime_padding"

                android:paddingLeft="@dimen/datetime_padding"
                android:paddingRight="@dimen/datetime_padding"
                android:textSize="@dimen/datetime_size" />

            <TextView
                android:id="@+id/appointmentlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentdatetime"
                android:paddingBottom="@dimen/datetime_padding"

                android:paddingLeft="@dimen/datetime_padding"
                android:paddingRight="@dimen/datetime_padding"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/desc_size" />

            <TextView
                android:id="@+id/appointmentremainder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentlocation"
                android:paddingBottom="@dimen/datetime_padding"
                android:paddingLeft="@dimen/datetime_padding"
                android:paddingRight="@dimen/datetime_padding"
                android:textSize="@dimen/desc_size" />

            <TextView
                android:id="@+id/appointmentdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentremainder"
                android:paddingBottom="@dimen/datetime_padding"
                android:paddingLeft="@dimen/datetime_padding"
                android:paddingRight="@dimen/datetime_padding"
                android:textSize="@dimen/desc_size" />
        </RelativeLayout>

</LinearLayout>