<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/consumedFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sg.edu.nus.iss.medipal.fragment.ConsumedFragment">


    <SearchView
    android:id="@+id/Searchconsumed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/searchtext" />

    <ListView
        android:id="@+id/Listconsumed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Searchconsumed"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>
