<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_measurementlist"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.medipal.fragment.MeasurementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/datelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_text_fromdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout.hint"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/edit_text_todate"
                >
                <EditText
                    android:id="@+id/fromdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:focusable="false"
                    android:hint="From Date"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:theme="@style/EditTextStyle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_text_todate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:hintTextAppearance="@style/TextInputLayout.hint">

                <EditText
                    android:id="@+id/todate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"

                    android:ems="6"
                    android:focusable="false"
                    android:hint="To Date"
                    android:inputType="none"
                    android:theme="@style/EditTextStyle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/measuretype_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Measurement Type:"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"

                />
            <Spinner
                android:id="@+id/measuretype"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/datelayout"
                android:spinnerMode="dialog"
                android:theme="@style/EditTextStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/measurement_layout"
            android:background="@color/colorPrimaryLight">
        <TextView
            android:id="@+id/measurementlist_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/iron"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/measurementrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />
    </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/measurement_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />

</android.support.design.widget.CoordinatorLayout>
