<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
            android:id="@+id/reporttype_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Report Type:"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />
            <Spinner
                android:id="@+id/reporttype"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/datelayout"
                android:spinnerMode="dialog"
                android:layout_gravity="center"
                android:theme="@style/EditTextStyle" />
        </LinearLayout>


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                >
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

            <View
                android:id="@+id/View01"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:id="@+id/View02"
                android:layout_height="match_parent"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reportable"
            android:layout_toStartOf="@+id/View02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"/>
                <View
                    android:id="@+id/View03"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/reportable"
                    android:layout_width="2dp"
                    android:background="@color/colorPrimaryDark"/>
                <View
                    android:id="@+id/View04"
                    android:layout_below="@+id/View03"
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </HorizontalScrollView>
            </ScrollView>

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/mail" />
    </android.support.design.widget.CoordinatorLayout>


