<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:id="@+id/tv_name"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/btn_update"
        android:text="Edit"
        android:textSize="10dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_toLeftOf="@+id/btn_remove"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/btn_remove"
        android:text="Remove"
        android:textSize="10dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
